/** This file is part of Shyft. Copyright 2015-2020 SiH, JFB, OS, YAS, Statkraft AS
See file COPYING for more details **/
#pragma once

#include <cstdint>
#include <type_traits>
#include <stdexcept>
#include <boost/hana.hpp>

#if __cplusplus <= 201703L
namespace std {
  // bw c++-20 fixes, to support c++17
#ifndef _MSVC_LANG
  // we are on linux, and can trust the __cplusplus value
  template <class T>
  using remove_cvref_t = typename std::remove_const<typename std::remove_reference<T>::type>::type;
#else
  // we are on win/ms c++, and they do not reflect the standard on the __cplusplus
#if _MSVC_LANG < 202002L
  template <class T>
  using remove_cvref_t = typename std::remove_const<typename std::remove_reference<T>::type>::type;
#endif

#endif
}
#endif
#ifdef _WIN32
#define MPCONSTEXPR const
#else
#define MPCONSTEXPR constexpr
#endif
namespace shyft::mp {

  /**
   *  @title Overall goal for shyft::mp
   *
   *   We use boost hana to enable us to handle attributes/methods of our classes using
   *   meta-programming, so that when adding new attributes, the standard functionality that
   *   should go along with the attribute is auto-generated by the compiler.
   *
   *   This way we can automate boiler-plate code that we usually find in the interfaces of
   *   the system, and make it easy to maintain/extend and refactor
   *
   *   Areas in our code where this is applicable is:
   *
   *    1. serialization (boost serialization)
   *    2. web-api ( request/response using boost spirit/karma)
   *    3. native socket-api ( dlib socket server/client)
   *    4. python exposure. (boost python)
   *
   * @details
   *
   * In our context, we use 'accessor' as term for 'attribute access'
   * indicating the purpose,
   *
   * More specific, we use hana::struct_detail::member_ptr that is the buildingblock for hana::Struct concept.
   *
   * `accessor_ptr_` is a template struct, strongly typed by the template parameters
   *                           < Memptr=T M::*,Memptr ptr>
   *                           The second argument is an integral constant
   *                           equal to the address offset from beginning of class M
   *                           up to the member selected.
   *
   * To give you an idea of the rather simple language mechanics, here is a short example:
   *
   * struct A {
   *   double b;
   *   double c;
   * };
   *
   * then the _type_ of expression
   *    `&A::b`
   * is
   *
   * `double A::*`; // a pointer to a member of class A, where the type of that member is double.
   *
   * and the value of that expression is
   *
   * in this case is offset 0 into the A struct layout.
   *
   * For `&A::c`, the value of the expression could be 8.(sizeof double==8)
   *
   * So if you have an object
   *   A x;
   *   auto bptr=&A::b;
   *   x.*bptr =3.0;// is equivalent of x.b=3.0;
   *   aut xx= x.*bptr;// xx=x.b;
   *   auto cptr=&A::c;
   *   x.*cptr=2.0; // is equivalent of x.c=2.0;
   *
   *   mptr(x)=3.0;//
   *   auto xxx= mptr(x);//
   *
   */


  namespace hana = boost::hana;

  ///< intended usage accessor_ptr<double U::*, &U::a> e.g. struct U { double a;}
  template <typename memptr_, memptr_ memptr>
  using accessor_ptr_ = hana::struct_detail::member_ptr<memptr_, memptr>;

  template <auto x>
  using make_accessor_ptr_ =
    accessor_ptr_<decltype(x), x>; // shorthand/utility, given x=&A::c, create the _type_ of accessor_ptr

  template <auto x>
  constexpr make_accessor_ptr_<x> make_accessor_ptr{}; // create an instance of accessor_ptr_<decltype(x),x>

  /** accessor(auto type)-> returns hana::accessors<X::type>(), where X=decltype(type), (we use auto)
   * @param type auto required to have ::type tag, that in turn is used as type-arg to hana::accessors
   * @return tuple with accessors to class X::type
   */
  constexpr auto accessors = [](auto type) {
    return hana::accessors<typename decltype(type)::type>();
  };

  constexpr auto accessor_ptr = hana::second; ///< alias function to extract the  T U::* member ptr (offset into type U)
  constexpr auto accessor_id = hana::first;   ///< alias for accessor_id(0..n-1) in tuple<accessor_id,accessor_ptr>

  /** has_accessors(type_c<T>),
  from hana-docs:
  hana::integral(type) -> makes a function that returns a default constructed value type.

  Turn a Metafunction  into a function
  taking types and returning a
  default-constructed object.

  Given a Metafunction f, in this case hana::Struct,
  integral
  returns a new Metafunction
  that default-constructs an object
  of the type returned by f.

  so
  has_accessors(hana::type_c<double>) -> false
  has_accessors(hana::type_c<AnyHanaStruct>> -> true
  (we have to use hana::type_c<X> because
  decltype(X)::type, where X==type_c(x) constructs the type we want without
      instantiating type x (could have side-effects, and we want to deal with types
      without any side-effects).
  )
  */
  constexpr auto has_accessors = hana::integral(hana::metafunction<hana::Struct>);

  //------------------
  // create tools needed for nested accessors,
  // given an accessor_ptr (that is; hana::detail::member_ptr<..>)
  // (1) lambda fx to get the _type_ _T_ U::*attribute
  // (2) lambda fx to get the struct type holding the attribute, T _U_::*attribute
  //
  //
  template <typename T>
  struct accessor_ptr_type_; // fwd decl accessor_ptr_type_<T>

  /** template struct accessor_ptr_type_<T,U,T U::*memptr>
   * a template realisation
   * of the type fwd decl above, with the specific
   * need we have to relate the type T to another template expression
   *
   * So given a member_ptr, that is our main handle, this type-decl,gives us the type of the
   * attribute.
   * Most imporant this decl, provide the accesssor_ptr_type_<...>::type tag,
   * that is required for a meta-type in boost hana.
   *
   * @tparam T The attribute type, e.g. double, time-series etc,
   * @tparam U The holding class type, e.g. reservoir,unit,gate
   */
  template <typename T, typename U, T U::*memptr>
  struct accessor_ptr_type_<hana::struct_detail::member_ptr<T U::*, memptr>> {
    using type = T; // just to get the type(T) of member ptr T U::*,.. and it get's the type-tag required for hana::type
  };

  /** accessor_ptr_type meta-function
   * @note: hana::type meta_fx(hana_type y)
   *
   * A Metafunction is a function
   * that takes hana::types as inputs
   * and
   * returns a hana::type as output.
   *
   *
   * @url
   * https://www.boost.org/doc/libs/1_73_0/libs/hana/doc/html/group__group-Metafunction.html#gaaa4f85cb8cbce21f5c04ef40ca35cc6a
   *
   * accessor_ptr_type(accessor)->type .. is the goal?
   */
  constexpr auto accessor_ptr_type = hana::compose(
    hana::metafunction<accessor_ptr_type_>, // note that accessor_ptr_type_, is the templ struct def above,
    hana::typeid_,                          // typeid_(type_c<T>) == type_c<T>
    accessor_ptr);                          // hana::second, so given pair<key,accessorptr>, e.g.  similar to &C::attr

  // -- same pattern as above, but for the type of the struct holding the attribute this time.
  template <typename T>
  struct accessor_ptr_struct_; // fwd of the accessor_ptr_struct_;

  template <typename T, typename U, T U::*memptr> // templated template of the accessor_ptr_struct_ fwd decl. above
  struct accessor_ptr_struct_<hana::struct_detail::member_ptr<T U::*, memptr>> {
    using type = U; // just to get the struct type out of T U::*, ref. accessor_ptr_type, above that gives the T
  };

  // usage accessor_ptr_struct( accessor)
  //
  // accessor == pair<member-id, hana::struct_detail::member_ptr<T U::*,memptr>>
  // part of tuple<....>
  constexpr auto accessor_ptr_struct = hana::compose(
    hana::metafunction<accessor_ptr_struct_>, //
    hana::typeid_,                            // ->type_c<hana::struct_detail::member_ptr<T U::*,memptr> >
    accessor_ptr);                            // pick second member of the pair

  //--------------
  // now the logic  needed for
  // runtime  ptr object_id ,attrid -> member-ptr


  /** make_leaf_accessor_ptrs( To Uo::*, o..0...n )
   *
   * convert a parameter-pack of  T U::* to hana::tuple<...> so we can do hana-magic with them
   *
   * returns hana::tuple< hana::struct_detail::member_ptr<T U::*,memptr> ... >
   */
  template <auto... x>
  constexpr auto make_leaf_accessor_ptrs = hana::make_tuple(make_accessor_ptr<x>...);

  /// leaf_accesor_ptrs( hana::tuple<accessors>...  ),
  /// still a transform, but that picks ptrs, or ids.
  constexpr auto leaf_accessor_ptrs = hana::reverse_partial(hana::transform, accessor_ptr);
  constexpr auto leaf_accessor_ids = hana::reverse_partial(hana::transform, accessor_id);

  /// leaf_accessor_id(leaf_accessor)-> path as in c++ of the
  // access, like a.b
  //
  constexpr auto leaf_accessor_id = [](auto leaf_accessor) {
    MPCONSTEXPR auto ids = leaf_accessor_ids(leaf_accessor); // -> kind of a.b.c ala tuple<a,b,c>
    return hana::fold(
      hana::drop_front(ids), // sequence
      hana::front(ids),      // initial state s0
      [](auto head, auto tail) {
        return head + hana::string_c<'.'> + tail;
      });
  };

  /// leaf_accessor_id_str
  // @tparam A, leaf_accessor
  // similar to
  // constexpr auto leaf_accessor_id_str= hana::compose(hana::to<const char*>,leaf_accessor_id);
  template <typename A>
  constexpr char const *leaf_accessor_id_str(A a) {
    return hana::to<char const *>(leaf_accessor_id(a));
  }

  /** leaf_access (root, leaf_accessor) gives access to leaf-members
   * @details
   *  returns leaf (aka struct/member ptr),
   *  given accessor-tuple (e.g. nest from root->*a1->*a2 etc.)
   * @param root auto-typed, a ref to the root object, e.g. reservoir
   * @param leaf_accessor auto-typed, a tuple of member_ptr, eq.tuple<pair<id,member_fn>,...>
   * @return a reference to the pointed to leaf-member.
   */
  constexpr auto leaf_access = [](auto &root, auto leaf_accessor) -> decltype(auto) {
    return hana::fold(
      leaf_accessor_ptrs(leaf_accessor), // using the partial fx leaf_accessor_ptrs
      root,                              // ref. to the root object, e.g. unit, reservoir etc.
      // hana::flip(hana::apply)// s0=root, root.s1, root.s1.s2, ::apply(f,a)->f(a), flip(apply)(f,a)-> a(f)
      [](auto &f, auto mptr) -> decltype(auto) {
        return mptr(f);
      });
  };

  // leaf_accessor(tuple<pair<id,memptr>...>)
  constexpr auto leaf_accessor = hana::back; // the leaf_accessor is at the back of the tuple
  constexpr auto root_type = hana::compose(accessor_ptr_struct, hana::front); // root-type from the front of the tuple

  namespace detail {
    /// leaf_accessor_impl(some_path)
    //  returns a tuple<leaf_paths.. > beneath for some_path
    //
    template <typename A>
    constexpr auto leaf_accessors_impl(
      A accessor_path) { // A is a hana::tuple<> .. <.. mptr1,mptr2>, A::int, -> pair<id,hana::..detail_mbr int U::*>
      constexpr auto leaf_type = accessor_ptr_type(
        leaf_accessor(accessor_path));          // get T out of T U::* -> ex int, type_c<int>
      if constexpr (has_accessors(leaf_type)) { // as long as we are not at the 'end' of recursion
        constexpr auto leaf_accessors = accessors(leaf_type);
        return hana::fold( // sequence, state, f ...
          hana::transform(
            leaf_accessors,
            [=](auto leaf_accessor) { // why capture by value in this case, accessor_path? A: use values, when on
                                      // metaprogramming, easier since we are interested in the types(not ref to actual
                                      // objects)
              return leaf_accessors_impl(
                hana::append(accessor_path, leaf_accessor)); // recurse, so .. unpack similar to  .*ptr1.*ptr2
            }),                                              // the above gives the sequence
          hana::make_tuple(),                                // initial state
          hana::concat);                                     // function concat(sequence1,sequence2) ->
      } else {
        return hana::make_tuple(accessor_path); // end of recursion,@leaf, just return accessor to member
      }
    }
  }

  /** leaf_accessors(hana::type_c<T>), given hana::type_c<T>, return tuple<accessor1..n>
  *
  * So that you can use:
  * @code{.cpp}
      T o;
      hana::for_each(leaf_accessors(hana::type_c<T>,
          [&o](auto a) {
              auto attribute_value=leaf_access(o,a);

          }
      );
  @endcode
  * @tparam auto is of type hana::type_c<T>
  * @param type the type-constant to find leaf-accessors from
  * @return tuple<leaf_accessor1..n>, so that you can do leaf_accessor.apply(T*obj) -> a ref to leaf attribute
  */
  constexpr auto leaf_accessors = [](auto type) { // type_c<root-type>
    return hana::fold(
      hana::transform(
        accessors(type), // tuple<pair<id,memberfn>> for the type
        [](auto a) {
          return detail::leaf_accessors_impl(hana::make_tuple(a));
        }),               // a= accessor<root-type>, pick leaf-accessor for each memberfn
      hana::make_tuple(), // initial value of fold result
      hana::concat);      // how to fold, s1 + s2 -> ss3, ss3+s4 -> ss4 etc.
  };

  /** leaf_accessor_count(hana::type_c<T>)
   *
   * given hana::type_c<T> return the size of leaf-accessors
   *
   */
  constexpr auto leaf_accessor_count = hana::compose(hana::size, leaf_accessors);

  /** leaf_accesor_map(T)
   *
   * T == type_c<reservoir>
   * goal: compile time, for given root type
   * map['attr-id'] -> leaf_accessor, e.g. key-type = 'a.b.c'
   * .. so that we can
   *    get the flattened view in the web-api
   */
  constexpr auto leaf_accessor_map = [](auto root_type) {
    return hana::fuse(hana::make_map)( // (pair<key,value> ...), fuse(make_map)(tuple<a,b>) -> make_map(a,b)
      hana::transform(
        leaf_accessors(root_type), // sequence= tuple< accessor_path...> >
        [](auto p) {
          return hana::make_pair(leaf_accessor_id(p), hana::id(p));
        }));
  };

  namespace detail {
    template <class T>
    constexpr auto attr_ids_impl = hana::make_tuple();
//--each class to define its attr-id- impl, for your type 'X' like this:
// the goal here is that each attribute path,has a unique number
#if 0
#define ATTR_ID(path, id) hana::make_pair(BOOST_HANA_STRING(#path), hana::size_c<id>)
        
        template<>
        constexpr auto attr_ids_impl<X> =
            hana::make_tuple(ATTR_ID(a,0),
                            ATTR_ID(b,1),
                            ATTR_ID(c,2),
                            ATTR_ID(y.d,3),
                            ATTR_ID(y.e,4),
                            //ATTR_ID(z.f,5),
                            //ATTR_ID(z.g,6)
                            //--nested in Y..:
                            ATTR_ID(y.z.f,5),
                            ATTR_ID(y.z.g,6)
                            );

        static_assert(hana::size(hana::transform(attr_ids_impl<X>,hana::first)) ==
                        hana::size(hana::unique(hana::transform(attr_ids_impl<X>,hana::first))),
                        "duplicate id");
#undef ATTR_ID
#endif
  }

  /// attr_ids(T)
  // T= type_c<T>
  //
  constexpr auto attr_ids = [](auto type) {
    return detail::attr_ids_impl<typename std::remove_cvref_t<decltype(type)>::type>; // maybe just decltype(type)
  };

  /**
   * @brief to_attr_id(auto leaf_accessor)-> hana::size_c<1>
   *
   * @tparam auto the path represented as tuple of hana pair..
   * @param leaf_accessor the tuple containing
   * @return attribute_id (as int_c<aid>)
   */
  constexpr auto to_attr_id = [](auto leaf_accessor) {
    constexpr auto attr_id_map = hana::fuse(hana::make_map)(attr_ids(root_type(leaf_accessor)));
    return attr_id_map[leaf_accessor_id(leaf_accessor)];
  };

  /**
   * @brief to_leaf_accessor( root_type, attr_id) -> path
   *
   * @tparam auto root_type, the hana type of for example reservoir
   * @tparam auto attr_id, hana::size_c<aid>
   * @root_type type_c<T> where T could be like reservoir
   * @attr_id  size_c<aid> where aid is the constant we selected to represent the attribute
   * @return path to leaf, that is, the tuple<accessor_ptr...> that leads from the root type to the specified attrid
   */
  constexpr auto to_leaf_accessor =
    [](auto root_type, auto attr_id) { // root type= hana::type_impl<X>::_, integral_constant<ul,0..> etc.
      constexpr auto leaf_accessor_id_map = hana::fuse(hana::make_map)(hana::transform(
        attr_ids(root_type), //
        // hana::demux(hana::make_pair)(hana::second,hana::first), .. is equal to the lambda:
        [](auto p) { // where auto = pair<leaf_accessor_id,attr-id>
          return hana::make_pair(hana::second(p), hana::first(p));
        }));
      constexpr auto leaf_accessor_id = leaf_accessor_id_map[attr_id]; // map[constexpr rep of a.b.c]
      return leaf_accessor_map(root_type)[leaf_accessor_id];           // get back path of a.b.c
    };


}
